<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Heewon Yoon" />
    
    <link rel="shortcut icon" type="image/x-icon" href="../../../../../img/favicon.ico">
    <title>Mypost</title>
    <meta name="generator" content="Hugo 0.83.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../../../css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="../../../../../"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="../../../../../post/">BLOG</a></li>
        
        <li><a href="../../../../../projects/">PROJECTS</a></li>
        
        <li><a href="../../../../../resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="../../../../../post/2021/05/08/mypost/">Mypost</a></strong>
          </h3>
        </div>
 
<div class="blog-title">
          <h4>
         May 8, 2021 
            &nbsp;&nbsp;
            
          </h4>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>R and Python are computer programming languages and environments where statistical and data science techniques are performed. These two languages can be used together for more effective design and analysis.</p>
<p><img src="../../../../../img/Rpythondifference.png" /></p>
</div>
<div id="reticulate" class="section level1">
<h1>Reticulate</h1>
<p>The reticulate package allows easier interplay between R and Python.</p>
<pre class="r"><code>#install.packages(&quot;reticulate&quot;)
library(reticulate)
py_config()</code></pre>
<pre><code>## python:         /stor/home/hy5647/.local/share/r-miniconda/envs/r-reticulate/bin/python
## libpython:      /stor/home/hy5647/.local/share/r-miniconda/envs/r-reticulate/lib/libpython3.6m.so
## pythonhome:     /stor/home/hy5647/.local/share/r-miniconda/envs/r-reticulate:/stor/home/hy5647/.local/share/r-miniconda/envs/r-reticulate
## version:        3.6.13 | packaged by conda-forge | (default, Feb 19 2021, 05:36:01)  [GCC 9.3.0]
## numpy:          /stor/home/hy5647/.local/share/r-miniconda/envs/r-reticulate/lib/python3.6/site-packages/numpy
## numpy_version:  1.19.5</code></pre>
<pre class="r"><code>use_python(&quot;/usr/bin/python&quot;)
py_install(&quot;seaborn&quot;)</code></pre>
<p>The code will run like this in R:</p>
<pre class="r"><code>py_run_string(&quot;import numpy as np&quot;)
py_run_string(&quot;my_python_array = np.array([2,4,6,8])&quot;)</code></pre>
<p>The same code will run like this with python embedded into R. You can perform vectorized arithmetic with numpy.</p>
<pre class="python"><code>import numpy as np
my_array = np.array([2,4,6,8])
for item in my_python_array:
    print(item)
    </code></pre>
<pre><code>## 2
## 4
## 6
## 8</code></pre>
<pre class="python"><code>print(my_array/4+2) </code></pre>
<pre><code>## [2.5 3.  3.5 4. ]</code></pre>
</div>
<div id="select-and-filter-with-seaborn-dataset" class="section level1">
<h1>Select and Filter with Seaborn Dataset</h1>
<pre class="python"><code>import seaborn as sns
df = sns.load_dataset(&#39;diamonds&#39;)
df</code></pre>
<pre><code>##        carat        cut color clarity  depth  table  price     x     y     z
## 0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
## 1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
## 2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
## 3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
## 4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
## ...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
## 53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
## 53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
## 53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
## 53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
## 53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64
## 
## [53940 rows x 10 columns]</code></pre>
<pre class="python"><code>(df.filter([&#39;depth&#39;, &#39;cut&#39;])
 .query(&#39;cut == &quot;Ideal&quot;&#39;).head(5))</code></pre>
<pre><code>##     depth    cut
## 0    61.5  Ideal
## 11   62.8  Ideal
## 13   62.2  Ideal
## 16   62.0  Ideal
## 39   61.8  Ideal</code></pre>
</div>

            
        <hr>         <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div> 
            </div>
          </div>

   <hr>  <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../../../js/docs.min.js"></script>
<script src="../../../../../js/main.js"></script>

<script src="../../../../../js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
